CSS-PREPROCESSORS.

CSS preprocessors are tools that extend the functionality of CSS by introducing features like variables, nesting, and mixins. They enhance the maintainability and organization of stylesheets. Here are some popular CSS preprocessors:
Sass(Syntactically Awesome Stylesheets): Uses indentation to separate code blocks and newline characters to separate rules.
Sass is one of the most widely used CSS preprocessors. It introduces features like variables, nesting, and mixins. SassScript is the scripting language in Sass. */
SASS allows you to define variables to store reusable values such as colors, font sizes, or spacing. This promotes consistency and makes it easier to update styles across your project. */
Sass relies on indentation to denote nesting, while SCSS uses curly braces {} and semicolons ;.

variables

$primary-color: #007bff;
$secondary-color: #6c757d;

.button 
  background-color: $primary-color;
  color: $secondary-color;


Nesting
 With nesting, you can write CSS rules in a hierarchical structure that mirrors the HTML document’s structure. This improves readability and reduces repetition.
.nav 
  ul 
    list-style-type: none;
    padding: 0;

    li 
      display: inline-block;
      margin-right: 10px;

      a 
        text-decoration: none;
        color: #333;

        &:hover 
          text-decoration: underline;

 Mixins
 Mixins allow you to define reusable sets of CSS declarations that can be included in multiple rulesets. This promotes code reusability and maintains consistency.

@mixin border-radius($radius) 
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;


.button 
  @include border-radius(5px);


SASS supports inheritance, allowing styles to be inherited from one selector to another. This can help reduce redundancy and keep your stylesheets DRY (Don’t Repeat Yourself). */

%box 
  border: 1px solid #ccc;
  padding: 10px;


.alert 
  @extend %box;
  background-color: #f8d7da;


.info-box 
  @extend %box;
  background-color: #d1ecf1;

